PhoneBook/AddContact.xaml

<Page
    x:Class="PhoneBook.AddContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" MinWidth="296.8" />
            <ColumnDefinition Width = "156" />
        </Grid.ColumnDefinitions>
        <TextBlock Name = "firstnameLabel" Margin = "150,20,-2.2,0" Grid.ColumnSpan="2" Grid.Row = "0" Grid.RowSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">FirstName:</TextBlock>
        <TextBox Name = "firstnameText" Grid.Row = "0" Grid.Column="1" Margin = "12.2,20,-2.2,30" 
         Text = "{Binding Name, Mode = TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <TextBlock Name="lastnameLabel" Margin="150,20,-2.2,0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"> LastName:</TextBlock>
        <TextBox Name = "lastnameText" Grid.Row = "1" Grid.Column="1" Margin = "12.2,20,-2.2,30" 
         Text = "{Binding Name, Mode = TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <TextBlock Name="phonenumberLabel" Margin="150,20,-2.2,0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"> PhoneNumber:</TextBlock>
        <TextBox Name = "phonenumberNumber" Grid.Row = "2" Grid.Column="1" Margin = "12.2,20,-2.2,30" 
         Text = "{Binding Name, Mode = TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        
        <TextBlock Name = "emailLabel" Margin = "150,20,-2.2,0" Grid.ColumnSpan="2" Grid.Row = "3" Grid.RowSpan="3">Email:</TextBlock>
        <TextBox Name = "emailText" Grid.Row = "3" Grid.Column="1" Margin = "12.2,20,-2.2,30" 
         Text = "{Binding Name, Mode = TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <TextBlock Name = "groupLabel" Margin = "150,20,-2.2,0" 
         Grid.Row = "4" Grid.RowSpan="2">Group:</TextBlock>
        <TextBox Name = "groupText" Grid.Column = "1" Grid.Row = "4" Margin = "12.2,20,-2.2,30" 
         Text = "{Binding Group, Mode = TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBlock Name = "WorkLabel" Margin = "150,20,-2.2,0" 
         Grid.Row = "5" Grid.RowSpan="2">Work:</TextBlock>
        <TextBox Name = "WorkText" Grid.Column = "1" Grid.Row = "5" Margin = "12.2,20,-2.2,30" 
         Text = "{Binding Group, Mode = TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <StackPanel Grid.Row = "6" Grid.ColumnSpan = "2" Margin="0,1,-2,-196" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name = "Output" Margin = "200,20,0,0"/>
            <Button Content = "Add Contact" Click = "Button_Click"  
            Margin = "150,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content = "Back" Click = "Back_Click"  
            Margin = "150,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Page>
