PhoneBook/EditContact.xaml

<Page
    x:Class="PhoneBook.EditContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="FirstNameEditTxtb" HorizontalAlignment="Left" Margin="187,56,0,0" Text="FirstName" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="160"/>
        <TextBlock x:Name="LastNameEditTxtb" HorizontalAlignment="Left" Margin="187,113,0,0" Text="LastName" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="PhoneNumberEditTxtb" HorizontalAlignment="Left" Margin="187,170,0,0" Text="PhoneNumber" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="EmailAddressEditTxtb" HorizontalAlignment="Left" Margin="191,231,0,0" Text="EmailAddress" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="GroupEditTxtb" HorizontalAlignment="Left" Margin="191,294,0,0" Text="Group" TextWrapping="Wrap" VerticalAlignment="Top" Height="25"/>
        <TextBlock x:Name="WorkEditTxtb" HorizontalAlignment="Left" Margin="191,339,0,0" Text="Work" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="AddressTxtb" HorizontalAlignment="Left" Margin="191,409,0,0" Text="Address" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="FirsNameTxt" HorizontalAlignment="Left" Margin="429,56,0,0" Text="" VerticalAlignment="Top" Height="10" Width="422"/>
        <TextBox x:Name="LastNameTxt" HorizontalAlignment="Left" Margin="429,113,0,0" Text="" VerticalAlignment="Top" Height="10" Width="422"/>
        <TextBox x:Name="PhoneNumberTxt" HorizontalAlignment="Left" Margin="429,164,0,0" Text="" VerticalAlignment="Top" Height="26" Width="422"/>
        <TextBox x:Name="EmailAddressTxt" HorizontalAlignment="Left" Margin="429,225,0,0" Text="" VerticalAlignment="Top" Height="16" Width="422"/>
        <TextBox x:Name="GroupTxt" HorizontalAlignment="Left" Margin="429,282,0,0" Text="" VerticalAlignment="Top" Height="32" Width="422"/>
        <TextBox x:Name="WorkTxt" HorizontalAlignment="Left" Margin="429,339,0,0" Text="" VerticalAlignment="Top" Height="32" Width="422"/>
        <TextBox x:Name="AddressTxt" HorizontalAlignment="Left" Margin="429,397,0,0" Text="" VerticalAlignment="Top" Height="32" Width="422"/>
        <Button x:Name="EditBtn" Content="Edit" HorizontalAlignment="Left" Margin="191,500,0,0" VerticalAlignment="Top" Height="57" Width="170" Click="EditBtn_Click"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="640,500,0,0" VerticalAlignment="Top" Height="67" Width="176" Click="Back_Click"/>

    </Grid>
</Page>
