PhoneBook/MainPage.xaml

<Page
    x:Class="PhoneBook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFE6EFF6">
        <GridView Name = "Contacts" ItemsSource = "{Binding}" Margin = "233,264,233,213" >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType = "local:Contact">
                    <StackPanel Orientation = "Vertical" VerticalAlignment="Stretch" Margin = "1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                            <TextBlock Name="firstNameLabel">First Name: </TextBlock>
                            <TextBlock Text = "{x:Bind FirstName}" Margin = "1" HorizontalAlignment="Stretch" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                            <TextBlock Name="lastNameLabel">Last Name:</TextBlock>
                            <TextBlock Text = "{x:Bind LastName}"  Margin = "1" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                            <TextBlock Name="phoneNumberLabel">Phone Number:</TextBlock>
                            <TextBlock Text = "{x:Bind PhoneNumber}" Margin = "1" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                            <TextBlock Name="emailLabel">Email:</TextBlock>
                            <TextBlock Text = "{x:Bind Email}" Margin = "1" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                            <TextBlock Name="groupLabel">Group:</TextBlock>
                            <TextBlock Text = "{x:Bind Group}" Margin = "1" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"  Margin="1">
                            <TextBlock Name="workLabel">Work:</TextBlock>
                            <TextBlock Text = "{x:Bind Work}" Margin = "1" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Content="Add Contact" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" Margin="20,150,20,150" Background="#332257B1" BorderBrush="{x:Null}" Foreground="Black" FocusVisualPrimaryBrush="{x:Null}"/>
    </Grid>
</Page>
